<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>flipMWD Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav class="flex-container-nav">
			<a href="#home">flipMWD</a>
			<a href="#projects">Projects</a>
			<a href="#theme">Light/Dark</a>
			<a href="#contact">Contact</a>
		</nav>
	</header>

	<main class="flex-container-main">
		<section>
			<form id="form_ip_subnet" onsubmit="return false">
				<h1>Calculate IP Subnet</h1>
				<label for="ip_input">Insert IP/CIDR</label>
				<input type="text" name="ip_input" id="ip_input" placeholder="192.168.1.45/26">
				<input type="text" name="mask_input" id="mask_input"
					placeholder="255.255.248.0 (Optional)">
				<input type="submit" value="Calculate">
			</form>
		</section>
	</main>

	<footer class="flex-container-footer">
		<span><em>created by</em> github.com/flipMWD</span>
	</footer>
	<script src="main.js"></script>
</body>
</html>
